# HackATon

./: .gitignore  README.md
DataCraftServer/: DataCraftServer.csproj  DataCraftServer.sln  Program.cs  appsettings.json
DataCraftServer/AppContext/: ApplicationContext.cs  DbConnection.cs
DataCraftServer/Controllers/: DataController.cs  FilterController.cs  ImportController.cs  TestController.cs
DataCraftServer/Models/: EntityInfoItem.cs  FileData.cs  FilterSettings.cs  Location.cs  Priority.cs  Resolution.cs  Sprint.cs  Status.cs  Tag.cs  Task.cs  TaskType.cs  User.cs  WorkGroup.cs
DataCraftServer/Properties/: launchSettings.json
DataCraftServer/Services/: CSVService.cs  IPostgreSQLService.cs  PostgreSQLService.cs
client/: declaration.d.ts  package.json
client/src/: pathes.ts  routes.ts
client/src/api/: fake-api.ts
client/src/components/: index.ts
client/src/components/Header/: Header.module.scss  Header.tsx
client/src/entities/: index.ts  link-operators.ts  options.ts  parsed-file.ts
client/src/pages/Import/: Import.jsx  index.ts
client/src/pages/constructor/: constructor.tsx  visual.tsx
client/src/pages/source-data-edit/: source-data-edit.tsx
client/src/store/: index.ts  option-store.ts  parsed-file-store.ts  task-store.ts
client/src/types/: index.ts  task-types.ts
newCLient/: package-lock.json
newCLient/src/: App.tsx  index.css
newCLient/src/api/: fake-api.ts  index.ts
newCLient/src/components/TaskItem/: TaskItem.tsx
newCLient/src/entities/: parsed-file.ts
newCLient/src/pages/: index.ts
newCLient/src/pages/Import/: Import.jsx
newCLient/src/pages/Root/: Root.tsx
newCLient/src/pages/constructor/: constructor.tsx  doc.jsx  index.ts  visual.tsx
newCLient/src/pages/source-data-edit/: source-data-edit.tsx
newCLient/src/store/: option-store.ts  parsed-file-store.ts
