<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Resolution.cs" />
    <Compile Remove="Models\Sprint.cs" />
    <Compile Remove="Models\Status.cs" />
    <Compile Remove="Models\Tag.cs" />
    <Compile Remove="Models\Task.cs" />
    <Compile Remove="Models\TaskType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.0.2" />
  </ItemGroup>

</Project>
